\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{First Section}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Paragraphs of Text}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bullet Points}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Blocks of Highlighted Text}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Multiple Columns}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Minipage}{8}{0}{1}
\beamer@sectionintoc {2}{Second Section}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Tables}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Code Snippet}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Figure}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Citation}{20}{0}{2}
\beamer@subsectionintoc {2}{5}{References}{21}{0}{2}
\beamer@subsectionintoc {2}{6}{Thank You}{22}{0}{2}
